# 此配置文件为 异步管家模式 + push-pull-pub-sub模式配置文件


# 客户端配置
client
    request = "tcp://localhost:5556"
    subcrite = "tcp://localhost:8100"
	
	
# 代理配置
proxy
    route = "tcp://*:5555"
    pull = "tcp://*:5558"
    publish = "tcp://*:5559"
	
# 服务端
server
    reply = "tcp://localhost:5556"
    push = "tcp://localhost:5557"